.abt-contnr {
  display: flex;
  justify-content: center;
}
.about-container {
  /* padding-top: 50px; */
  /* padding: 20px 100px; */
  color: white;
  max-width: 1200px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.skills{
  font-family: cursive;
  height: 50px;
  width: 150px;
  font-size: large;
  font-weight: bold;
  background-color: #122620;
  color: pink;
  border: none;
  box-shadow: 0 0 10px #ffd8b8;
  border-radius: 10px;
  margin-bottom: 20px;
}
.skills:hover{
  cursor: pointer;
}
/* .skills:hover{
  transform: scale(1.2);
  cursor: pointer;
  color: #ffd8b8;
  box-shadow: 0 0 10px pink;
} */
.img-container {
  max-height: 500px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: none;
}
.about-img {
  min-height: 400px;
  max-width: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.my-content {
  /* max-width: 700px; */
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
}
.my-content h1 {
  text-decoration: underline;
  text-align: center;
  font-size: 40px;
}
.my-content p {
  font-size: 25px;
  text-align: center;
}
.about-btn-container {
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  padding: 10px;
}
.about-btns {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  margin-top: 10px 0;
  font-weight: bold;
  /* max-width: 1200px; */
  max-height: 400px;
}
.about-btns button {
  font-family: cursive;
  height: 50px;
  width: 150px;
  font-size: large;
  font-weight: bold;
  background-color: #122620;
  color: pink;
  border: none;
  box-shadow: 0 0 10px #ffd8b8;
  border-radius: 10px;
}
.about-btns button:hover{
  cursor: pointer;
}

/* .about-btns button:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: #ffd8b8;
  box-shadow: 0 0 10px pink;
} */
.about-footer {
  max-width: 1200px;
  height: 300px;
}
.about-container-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* .skills-expand {
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 300px;
  border-radius: 20px;
  padding: 10px 30px 10px 0;
  box-shadow: 0 0 10px #ffd8b8;
  display: flex;
  color: white;
  background: linear-gradient(#122620, #0a1210);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-family: monospace;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-100px);
  animation: slideDown 1s ease-out forwards;
} */

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.experience-expand {
  max-width: 400px;
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  box-shadow: 0 0 10px #ffd8b8;
  color: white;
  background: linear-gradient(#122620, #0a1210);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  font-family: monospace;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-100px);
  animation: slideDown 1s ease-out forwards;
}
.education-expand {
  max-width: 400px;
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  box-shadow: 0 0 10px #ffd8b8;
  color: white;
  background: linear-gradient(#122620, #0a1210);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-family: monospace;
  font-size: 20px;
  opacity: 0;
  transform: translateY(-100px);
  animation: slideDown 1s ease-out forwards;
}

.contact-container {
  margin: 15px;
  display: flex;
  flex-direction: column;
  padding-top: 200px;
}

.social span {
  margin: 3px;
  font-size: 25px;
  color: black;
}

/*footer*/
footer {
  padding-top: 100px;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b68d40;
  min-height: 60px;
  color: black;
}
footer div p {
  font-weight: bold;
}

@media (max-width: 786px) {
  .about-btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .about-btns button , .skills{
    font-size: large;
    width: 300px;
    font-family: cursive;
    margin: auto;
    margin-bottom: 15px;
  }
  .about-btns button, .skills :hover{
    cursor:pointer;
  }
  /* .about-btns button, .skills :hover {
    transform: none;
    cursor: none;
    color: none;
    box-shadow: 0 0 10px pink;
    margin: 10px;
  } */
  .my-content{
    /* width: 100%; */
    border: 2px solid pink;
    padding:5px;
    border-radius: 10px;
    margin:4px;
  }
}
.skills-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-expand {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 15px;
  background: linear-gradient(#122620, #0a1210);
  border-radius: 12px;
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  animation: slideDown 1s ease-out forwards;

}

.skills-expand span {
  font-weight: 600;
  /* font-size: 0.95rem; */
}
